<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/media/pablo/E - VIRTUAL/GoogleDrive/SiloFertilAPI/sqlite/sqlite_db.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2874"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT A.CODIGO_SUBITEM, A.DESCRICAO_SUBITEM, A.QUANTIDADE_SUBITEM, B.CUSTO_SF
FROM TB_COMPOSICAO_MAT_ESP A
LEFT JOIN
materia_prima_cigam B
	ON B.CODIGO = A.CODIGO_SUBITEM
WHERE A.CODIGO = '008761'</sql><sql name="SQL 2">SELECT * FROM TB_COMPOSICAO_MAT_ESP WHERE ID = 80



SELECT typeof(DADOS_CIGAM) FROM TB_COMPOSICAO_MAT_ESP WHERE ID = 81</sql><current_tab id="1"/></tab_sql></sqlb_project>
